-- Initial aoc2018.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2018
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              g-erson
maintainer:          g@erson.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable aoc2018
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                      ,http-conduit
                      ,optparse-applicative 
                      ,text
  hs-source-dirs:      src
  default-language:    Haskell2010
